<?xml version="1.0" encoding="utf-8"?>
<view.SmartViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:alex="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    alex:ratio="1.77777778">

</view.SmartViewPager>